Running with arguments: /tmp/benchmark/binaries/run_perses_ddmin.sh /home/coq/cdd/benchmarks/xmlprocessorbugs/xml-4c99b96-3/r.sh /home/coq/cdd/benchmarks/xmlprocessorbugs/xml-4c99b96-3/input.xml /tmp/benchmark/stat/xml/perses_ddmin_0/xml-4c99b96-3 /tmp/tmpfu8olyzd
/tmp/tmp.J4JvPT64hl /tmp/benchmark
weight_list(before reduction): [3, 3, 3, ]

weight_list(after reduction): [3, 3, ]

[Length of the list before reduction: 3]
[Length of the list after reduction: 2]
Sum of weight before reduction: 9
Sum of weight after reduction: 6
Token reduced: 3
Average weight before reduction: 3.0
Average weight after reduction: 3.0
Number of tests: 6
Time: 23143 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 3, ]

weight_list(after reduction): [3, 3, ]

No node is deleted.
Number of tests: 2
Time: 8763 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 3, ]

weight_list(after reduction): [3, 3, ]

No node is deleted.
Number of tests: 2
Time: 6773 ms
***********************************************************************************************************************************************
/tmp/benchmark
