Running with arguments: /tmp/benchmark/binaries/run_perses_ddmin.sh /home/coq/cdd/benchmarks/xmlprocessorbugs/xml-3398ac2-5/r.sh /home/coq/cdd/benchmarks/xmlprocessorbugs/xml-3398ac2-5/input.xml /tmp/benchmark/stat/xml/perses_ddmin_0/xml-3398ac2-5 /tmp/tmp81ns4lkh
/tmp/tmp.zDH6OvMmfd /tmp/benchmark
weight_list(before reduction): [3, 3, 3, 3, 3, 3, 3, ]

weight_list(after reduction): [3, 3, ]

[Length of the list before reduction: 7]
[Length of the list after reduction: 2]
Sum of weight before reduction: 21
Sum of weight after reduction: 6
Token reduced: 15
Average weight before reduction: 3.0
Average weight after reduction: 3.0
Number of tests: 11
Time: 43863 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 3, 3, 3, 3, 3, ]

weight_list(after reduction): [3, ]

[Length of the list before reduction: 6]
[Length of the list after reduction: 1]
Sum of weight before reduction: 18
Sum of weight after reduction: 3
Token reduced: 15
Average weight before reduction: 3.0
Average weight after reduction: 3.0
Number of tests: 4
Time: 13423 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 3, ]

weight_list(after reduction): [3, 3, ]

No node is deleted.
Number of tests: 2
Time: 8008 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
/tmp/benchmark
