Running with arguments: /tmp/benchmark/binaries/run_perses_ddmin.sh /home/coq/cdd/benchmarks/xmlprocessorbugs/xml-4c99b96-15/r.sh /home/coq/cdd/benchmarks/xmlprocessorbugs/xml-4c99b96-15/input.xml /tmp/benchmark/stat/xml/perses_ddmin_0/xml-4c99b96-15 /tmp/tmp_mwsrjz2
/tmp/tmp.uJtoANzzVs /tmp/benchmark
weight_list(before reduction): [3, 3, 3, 3, 3, 3, 3, 3, ]

weight_list(after reduction): [3, 3, ]

[Length of the list before reduction: 8]
[Length of the list after reduction: 2]
Sum of weight before reduction: 24
Sum of weight after reduction: 6
Token reduced: 18
Average weight before reduction: 3.0
Average weight after reduction: 3.0
Number of tests: 9
Time: 35215 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 3, ]

weight_list(after reduction): [3, 3, ]

No node is deleted.
Number of tests: 2
Time: 7313 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 3, ]

weight_list(after reduction): [3, 3, ]

No node is deleted.
Number of tests: 2
Time: 6998 ms
***********************************************************************************************************************************************
/tmp/benchmark
