Running with arguments: /tmp/benchmark/binaries/run_perses_ddmin.sh /tmp/benchmark/c_benchmarks/clang-27747/r.sh /tmp/benchmark/c_benchmarks/clang-27747/small.c /tmp/benchmark/stat/wdd_c_benchmark/perses_ddmin_0/clang-27747 /tmp/tmp6u90rr7f
/tmp/tmp.X8mJX5QHcv /tmp/benchmark
weight_list(before reduction): [5, 5, 5, 4, 6, 5, 6, 5, 7, 10, 23, 19, 15, 21, 21, 19, 55, 55, 79, 72, 62, 54, 15, 21, 21, 19, 57, 57, 79, 72, 62, 54, 32, 84, 66, 143, 57, 57, 79, 72, 62, 54, 15, 19, 19, 31, 33, 33, 73, 66, 56, 46, 15, 19, 19, 31, 33, 33, 73, 66, 56, 46, 15, 19, 19, 31, 33, 33, 73, 66, 56, 46, 48, 48, 52, 73, 48, 48, 52, 73, 48, 7, 6, 88, 32, 53, 38, 63, 5, 23, 22, 5, 23, 22, 5, 23, 22, 5, 23, 22, 5, 23, 22, 4, 48, 6, 11, 6, 26, 19, 28, 6, 11, 27, 12, 10, 9, 10, 17, 1598, 776, 19, 6, 9, 54, 6, 153, 11, 6, 6, 43, 6, 6, 10, 6, 6, 6, 7, 9, 15, 21, 10, 19, 28, 15, 12, 16, 1628, 8768, 166, 1003, 699, 53, 100013, 8694, 22779, 22343, 649, ]

weight_list(after reduction): [5, 5, 4, 5, 6, 5, 23, 19, 15, 21, 55, 55, 57, 79, 72, 32, 84, 66, 57, 19, 19, 31, 33, 73, 66, 46, 31, 56, 15, 19, 33, 7, 6, 88, 32, 53, 38, 48, 6, 11, 6, 26, 19, 28, 6, 11, 27, 12, 10, 9, 10, 17, 1598, 776, 19, 6, 9, 54, 6, 153, 11, 6, 6, 43, 6, 6, 10, 6, 6, 6, 9, 15, 21, 10, 1628, 8768, 166, 1003, 699, 649, ]

[Length of the list before reduction: 158]
[Length of the list after reduction: 80]
Sum of weight before reduction: 173840
Sum of weight after reduction: 17271
Token reduced: 156569
Average weight before reduction: 1100.253164556962
Average weight after reduction: 215.8875
Number of tests: 1645
Time: 547357 ms
***********************************************************************************************************************************************
weight_list(before reduction): [8758, ]

weight_list(after reduction): [8758, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [10, 17, 16, 24, 3, 97, 7, 2030, 6488, 20, 10, 30, 6, ]

weight_list(after reduction): [10, 17, 16, 6488, ]

[Length of the list before reduction: 13]
[Length of the list after reduction: 4]
Sum of weight before reduction: 8758
Sum of weight after reduction: 6531
Token reduced: 2227
Average weight before reduction: 673.6923076923077
Average weight after reduction: 1632.75
Number of tests: 37
Time: 19807 ms
***********************************************************************************************************************************************
weight_list(before reduction): [6470, ]

weight_list(after reduction): [6470, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [9, 26, 10, 3, 23, 21, 16, 260, 1074, 94, 89, 92, 115, 94, 114, 95, 83, 1700, 6, 4, 6, 6, 1020, 6, 6, 6, 30, 6, 96, 89, 82, 122, 873, 6, 6, 6, 6, 170, ]

weight_list(after reduction): [26, 94, 89, 92, 115, 94, 114, 95, 83, 1700, 4, 6, 1020, 6, 6, 6, 96, 89, 82, 122, 873, 6, 6, ]

[Length of the list before reduction: 38]
[Length of the list after reduction: 23]
Sum of weight before reduction: 6470
Sum of weight after reduction: 4824
Token reduced: 1646
Average weight before reduction: 170.26315789473685
Average weight after reduction: 209.7391304347826
Number of tests: 248
Time: 241837 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1620, ]

weight_list(after reduction): [1620, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, 1023, 5, 5, 17, 8, 7, 88, 456, 6, ]

weight_list(after reduction): [5, 1023, 5, 5, 17, 88, ]

[Length of the list before reduction: 10]
[Length of the list after reduction: 6]
Sum of weight before reduction: 1620
Sum of weight after reduction: 1143
Token reduced: 477
Average weight before reduction: 162.0
Average weight after reduction: 190.5
Number of tests: 38
Time: 14627 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1595, ]

weight_list(after reduction): [1595, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1021, ]

weight_list(after reduction): [1021, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1000, ]

weight_list(after reduction): [1000, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [6, 18, 6, 6, 99, 84, 91, 96, 312, 138, 33, 111, ]

weight_list(after reduction): [18, 6, 6, 99, ]

[Length of the list before reduction: 12]
[Length of the list after reduction: 4]
Sum of weight before reduction: 1000
Sum of weight after reduction: 129
Token reduced: 871
Average weight before reduction: 83.33333333333333
Average weight after reduction: 32.25
Number of tests: 22
Time: 16727 ms
***********************************************************************************************************************************************
weight_list(before reduction): [773, ]

weight_list(after reduction): [773, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [635, ]

weight_list(after reduction): [635, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [7, 5, 4, 4, 9, 38, 9, 11, 11, 11, 11, 11, 11, 11, 11, 11, 38, 9, 11, 11, 11, 11, 11, 11, 11, 11, 11, 38, 38, 9, 9, 58, 9, 78, 9, 9, 9, 9, 9, 9, 9, 9, 3, ]

weight_list(after reduction): [4, ]

[Length of the list before reduction: 43]
[Length of the list after reduction: 1]
Sum of weight before reduction: 635
Sum of weight after reduction: 4
Token reduced: 631
Average weight before reduction: 14.767441860465116
Average weight after reduction: 4.0
Number of tests: 9
Time: 6732 ms
***********************************************************************************************************************************************
weight_list(before reduction): [120, ]

weight_list(after reduction): [120, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [113, ]

weight_list(after reduction): [113, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [112, ]

weight_list(after reduction): [112, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [112, ]

weight_list(after reduction): [112, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [111, ]

weight_list(after reduction): [111, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [98, ]

weight_list(after reduction): [98, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [94, ]

weight_list(after reduction): [94, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [93, ]

weight_list(after reduction): [93, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [93, ]

weight_list(after reduction): [93, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [92, ]

weight_list(after reduction): [92, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [92, ]

weight_list(after reduction): [92, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [91, ]

weight_list(after reduction): [91, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [90, ]

weight_list(after reduction): [90, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [87, ]

weight_list(after reduction): [87, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [87, ]

weight_list(after reduction): [87, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [87, ]

weight_list(after reduction): [87, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [86, ]

weight_list(after reduction): [86, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [81, ]

weight_list(after reduction): [81, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [81, ]

weight_list(after reduction): [81, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [80, ]

weight_list(after reduction): [80, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [79, ]

weight_list(after reduction): [79, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [79, ]

weight_list(after reduction): [79, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [55, ]

weight_list(after reduction): [55, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, 5, 5, 5, 5, 5, 5, 5, 3, ]

weight_list(after reduction): [5, 5, 5, 5, 5, 5, 5, 5, 3, ]

No node is deleted.
Number of tests: 30
Time: 622 ms
***********************************************************************************************************************************************
weight_list(before reduction): [39, ]

weight_list(after reduction): [39, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [30, ]

weight_list(after reduction): [30, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [23, ]

weight_list(after reduction): [23, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [23, ]

weight_list(after reduction): [23, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [22, ]

weight_list(after reduction): [22, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [22, ]

weight_list(after reduction): [22, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, 3, 2, 2, 3, 2, 2, 2, ]

weight_list(after reduction): [2, 3, 2, 2, ]

[Length of the list before reduction: 8]
[Length of the list after reduction: 4]
Sum of weight before reduction: 18
Sum of weight after reduction: 9
Token reduced: 9
Average weight before reduction: 2.25
Average weight after reduction: 2.25
Number of tests: 11
Time: 7037 ms
***********************************************************************************************************************************************
weight_list(before reduction): [17, ]

weight_list(after reduction): [17, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [16, ]

weight_list(after reduction): [16, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [11, ]

weight_list(after reduction): [11, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [10, ]

weight_list(after reduction): [10, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [9, ]

weight_list(after reduction): [9, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [8, ]

weight_list(after reduction): [8, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [7, ]

weight_list(after reduction): [7, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [6, ]

weight_list(after reduction): [6, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

[Length of the list before reduction: 5]
[Length of the list after reduction: 3]
Sum of weight before reduction: 5
Sum of weight after reduction: 3
Token reduced: 2
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 13
Time: 1862 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

[Length of the list before reduction: 4]
[Length of the list after reduction: 3]
Sum of weight before reduction: 4
Sum of weight after reduction: 3
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 10
Time: 960 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

[Length of the list before reduction: 4]
[Length of the list after reduction: 3]
Sum of weight before reduction: 4
Sum of weight after reduction: 3
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 10
Time: 984 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

[Length of the list before reduction: 4]
[Length of the list after reduction: 3]
Sum of weight before reduction: 4
Sum of weight after reduction: 3
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 10
Time: 965 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, ]

weight_list(after reduction): [4, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, ]

weight_list(after reduction): [4, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, ]

weight_list(after reduction): [4, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, ]

weight_list(after reduction): [4, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, ]

weight_list(after reduction): [4, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

No node is deleted.
Number of tests: 6
Time: 127 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 2, ]

weight_list(after reduction): [2, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 3
Sum of weight after reduction: 2
Token reduced: 1
Average weight before reduction: 1.5
Average weight after reduction: 2.0
Number of tests: 2
Time: 803 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 2, ]

weight_list(after reduction): [2, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 3
Sum of weight after reduction: 2
Token reduced: 1
Average weight before reduction: 1.5
Average weight after reduction: 2.0
Number of tests: 2
Time: 813 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 807 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 776 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 796 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 806 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 853 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 807 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 820 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 793 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, 1, ]

No node is deleted.
Number of tests: 2
Time: 19 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 788 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 792 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 797 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 789 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 813 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, 4, 4, 2, 4, 4, 6, 25, 3, 3, 4, 3, 3, 4, 3, 3, 3, 2, 7, 14, 152, 6, 6, 6, 8, ]

weight_list(after reduction): [4, 4, 4, 4, 25, 3, 4, 3, 4, 7, 14, 152, 8, ]

[Length of the list before reduction: 25]
[Length of the list after reduction: 13]
Sum of weight before reduction: 283
Sum of weight after reduction: 236
Token reduced: 47
Average weight before reduction: 11.32
Average weight after reduction: 18.153846153846153
Number of tests: 156
Time: 11704 ms
***********************************************************************************************************************************************
weight_list(before reduction): [134, ]

weight_list(after reduction): [134, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [12, 7, 3, 3, 7, 3, 8, 3, 3, 1, 17, 6, 17, 7, 22, 3, 6, 6, ]

weight_list(after reduction): [12, 7, 6, 17, 7, 22, 6, ]

[Length of the list before reduction: 18]
[Length of the list after reduction: 7]
Sum of weight before reduction: 134
Sum of weight after reduction: 77
Token reduced: 57
Average weight before reduction: 7.444444444444445
Average weight after reduction: 11.0
Number of tests: 74
Time: 17960 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, 3, 3, 3, 3, 3, ]

weight_list(after reduction): [5, 3, 3, 3, 3, ]

[Length of the list before reduction: 6]
[Length of the list after reduction: 5]
Sum of weight before reduction: 20
Sum of weight after reduction: 17
Token reduced: 3
Average weight before reduction: 3.3333333333333335
Average weight after reduction: 3.4
Number of tests: 21
Time: 1176 ms
***********************************************************************************************************************************************
weight_list(before reduction): [20, ]

weight_list(after reduction): [20, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [19, ]

weight_list(after reduction): [19, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [15, ]

weight_list(after reduction): [15, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [14, ]

weight_list(after reduction): [14, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [13, ]

weight_list(after reduction): [13, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [9, ]

weight_list(after reduction): [9, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [8, ]

weight_list(after reduction): [8, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 5, ]

weight_list(after reduction): [5, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 8
Sum of weight after reduction: 5
Token reduced: 3
Average weight before reduction: 4.0
Average weight after reduction: 5.0
Number of tests: 2
Time: 789 ms
***********************************************************************************************************************************************
weight_list(before reduction): [8, ]

weight_list(after reduction): [8, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, ]

weight_list(after reduction): [4, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, 2, ]

weight_list(after reduction): [2, 2, ]

No node is deleted.
Number of tests: 2
Time: 1160 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, ]

weight_list(after reduction): [4, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, ]

weight_list(after reduction): [4, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, ]

weight_list(after reduction): [4, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, ]

weight_list(after reduction): [4, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

No node is deleted.
Number of tests: 6
Time: 115 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

No node is deleted.
Number of tests: 6
Time: 98 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

No node is deleted.
Number of tests: 6
Time: 115 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, 1, ]

weight_list(after reduction): [2, 1, ]

No node is deleted.
Number of tests: 2
Time: 18 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, 1, ]

weight_list(after reduction): [2, 1, ]

No node is deleted.
Number of tests: 2
Time: 17 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, 1, ]

No node is deleted.
Number of tests: 2
Time: 32 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 773 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, 4, 4, 22, 3, 4, 4, 6, 11, 74, 6, ]

weight_list(after reduction): [4, 4, 22, 4, 4, 74, 6, ]

[Length of the list before reduction: 11]
[Length of the list after reduction: 7]
Sum of weight before reduction: 142
Sum of weight after reduction: 118
Token reduced: 24
Average weight before reduction: 12.909090909090908
Average weight after reduction: 16.857142857142858
Number of tests: 54
Time: 6063 ms
***********************************************************************************************************************************************
weight_list(before reduction): [67, ]

weight_list(after reduction): [67, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [12, 7, 6, 11, 7, 18, 6, ]

weight_list(after reduction): [12, 7, 6, 11, 7, 18, 6, ]

No node is deleted.
Number of tests: 22
Time: 3099 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, 3, 3, 3, 3, ]

weight_list(after reduction): [5, 3, 3, 3, 3, ]

No node is deleted.
Number of tests: 14
Time: 226 ms
***********************************************************************************************************************************************
weight_list(before reduction): [16, ]

weight_list(after reduction): [16, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [15, ]

weight_list(after reduction): [15, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [13, ]

weight_list(after reduction): [13, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [9, ]

weight_list(after reduction): [9, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [9, ]

weight_list(after reduction): [9, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [8, ]

weight_list(after reduction): [8, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [8, ]

weight_list(after reduction): [8, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, 2, ]

weight_list(after reduction): [2, 2, ]

No node is deleted.
Number of tests: 2
Time: 1184 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, ]

weight_list(after reduction): [4, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, ]

weight_list(after reduction): [4, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, ]

weight_list(after reduction): [4, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, ]

weight_list(after reduction): [4, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

No node is deleted.
Number of tests: 6
Time: 106 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

No node is deleted.
Number of tests: 6
Time: 202 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, 1, ]

weight_list(after reduction): [2, 1, ]

No node is deleted.
Number of tests: 2
Time: 16 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, 1, ]

weight_list(after reduction): [2, 1, ]

No node is deleted.
Number of tests: 2
Time: 15 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, 4, 22, 4, 4, 73, 6, ]

weight_list(after reduction): [4, 4, 22, 4, 4, 73, 6, ]

No node is deleted.
Number of tests: 22
Time: 2226 ms
***********************************************************************************************************************************************
weight_list(before reduction): [67, ]

weight_list(after reduction): [67, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [12, 7, 6, 11, 7, 18, 6, ]

weight_list(after reduction): [12, 7, 6, 11, 7, 18, 6, ]

No node is deleted.
Number of tests: 22
Time: 3089 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, 3, 3, 3, 3, ]

weight_list(after reduction): [5, 3, 3, 3, 3, ]

No node is deleted.
Number of tests: 14
Time: 234 ms
***********************************************************************************************************************************************
weight_list(before reduction): [16, ]

weight_list(after reduction): [16, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [15, ]

weight_list(after reduction): [15, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [13, ]

weight_list(after reduction): [13, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [9, ]

weight_list(after reduction): [9, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [9, ]

weight_list(after reduction): [9, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [8, ]

weight_list(after reduction): [8, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [8, ]

weight_list(after reduction): [8, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, 2, ]

weight_list(after reduction): [2, 2, ]

No node is deleted.
Number of tests: 2
Time: 1107 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, ]

weight_list(after reduction): [4, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, ]

weight_list(after reduction): [4, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, ]

weight_list(after reduction): [4, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, ]

weight_list(after reduction): [4, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

No node is deleted.
Number of tests: 6
Time: 105 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

No node is deleted.
Number of tests: 6
Time: 179 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, 1, ]

weight_list(after reduction): [2, 1, ]

No node is deleted.
Number of tests: 2
Time: 17 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, 1, ]

weight_list(after reduction): [2, 1, ]

No node is deleted.
Number of tests: 2
Time: 17 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
/tmp/benchmark
