
SELECT CASE WHEN EXISTS (
      SELECT 1 FROM t2 WHERE x=1 INTERSECT SELECT 1 FROM t2 WHERE y=2
    )
THEN 1 ELSE 0 END
  
;


/*
[force_exit_all] #0 0x76cd17 (sqlo_union_scope+0x67)
[force_exit_all] #1 0x76cd10 (sqlo_union_scope+0x60)
[force_exit_all] #2 0x76cd10 (sqlo_union_scope+0x60)
[force_exit_all] #3 0x76dc84 (sqlo_scope+0xd84)
[force_exit_all] #4 0x76d878 (sqlo_scope+0x978)
[force_exit_all] #5 0x76d2b4 (sqlo_scope+0x3b4)
[force_exit_all] #6 0x77c27a (sqlo_select_scope+0x5fa)
[force_exit_all] #7 0x76d347 (sqlo_scope+0x447)
[force_exit_all] #8 0x70bd81 (sqlo_top_2+0x41)
[force_exit_all] #9 0x70b9d5 (sqlo_top_1+0x135)
[force_exit_all] #10 0x70d4c6 (sqlo_top_select+0x156)
[force_exit_all] #11 0x6b72bf (sql_stmt_comp+0x8bf)
[force_exit_all] #12 0x6ba122 (sql_compile_1+0x1a62)
[force_exit_all] #13 0x7c8cd0 (stmt_set_query+0x340)
[force_exit_all] #14 0x7cabc2 (sf_sql_execute+0x922)
[force_exit_all] #15 0x7cbf4e (sf_sql_execute_w+0x17e)
[force_exit_all] #16 0x7d4c0d (sf_sql_execute_wrapper+0x3d)
[force_exit_all] #17 0xe1f01c (future_wrapper+0x3fc)
[force_exit_all] #18 0xe2691e (_thread_boot+0x11e)
[force_exit_all] #19 0x7ffff7c3a609 (start_thread+0xd9)
[force_exit_all] #20 0x7ffff7a0a133 (clone+0x43)
*/
