Running with arguments: /tmp/benchmark/binaries/run_perses_ddmin.sh /home/coq/cdd/benchmarks/xmlprocessorbugs/xml-4c99b96-7/r.sh /home/coq/cdd/benchmarks/xmlprocessorbugs/xml-4c99b96-7/input.xml /tmp/benchmark/stat/xml/perses_ddmin_0/xml-4c99b96-7 /tmp/tmpl6wc9xud
/tmp/tmp.FZxbs85ZAm /tmp/benchmark
weight_list(before reduction): [16407, 2589, 30, 186, 24, ]

weight_list(after reduction): [16407, ]

[Length of the list before reduction: 5]
[Length of the list after reduction: 1]
Sum of weight before reduction: 19236
Sum of weight after reduction: 16407
Token reduced: 2829
Average weight before reduction: 3847.2
Average weight after reduction: 16407.0
Number of tests: 3
Time: 29230 ms
***********************************************************************************************************************************************
weight_list(before reduction): [147, 11076, 4431, 741, ]

weight_list(after reduction): [11076, 4431, ]

[Length of the list before reduction: 4]
[Length of the list after reduction: 2]
Sum of weight before reduction: 16395
Sum of weight after reduction: 15507
Token reduced: 888
Average weight before reduction: 4098.75
Average weight after reduction: 7753.5
Number of tests: 9
Time: 68687 ms
***********************************************************************************************************************************************
weight_list(before reduction): [102, 141, 474, 282, 111, 387, 24, 27, ]

weight_list(after reduction): [141, ]

[Length of the list before reduction: 8]
[Length of the list after reduction: 1]
Sum of weight before reduction: 1548
Sum of weight after reduction: 141
Token reduced: 1407
Average weight before reduction: 193.5
Average weight after reduction: 141.0
Number of tests: 4
Time: 25743 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 3, 3, 3, 3, 3, 3, ]

weight_list(after reduction): [3, 3, ]

[Length of the list before reduction: 7]
[Length of the list after reduction: 2]
Sum of weight before reduction: 21
Sum of weight after reduction: 6
Token reduced: 15
Average weight before reduction: 3.0
Average weight after reduction: 3.0
Number of tests: 11
Time: 46721 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 3, 3, 3, 3, 3, ]

weight_list(after reduction): [3, ]

[Length of the list before reduction: 6]
[Length of the list after reduction: 1]
Sum of weight before reduction: 18
Sum of weight after reduction: 3
Token reduced: 15
Average weight before reduction: 3.0
Average weight after reduction: 3.0
Number of tests: 4
Time: 25862 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 3, 3, 3, 3, 3, ]

weight_list(after reduction): [3, ]

[Length of the list before reduction: 6]
[Length of the list after reduction: 1]
Sum of weight before reduction: 18
Sum of weight after reduction: 3
Token reduced: 15
Average weight before reduction: 3.0
Average weight after reduction: 3.0
Number of tests: 4
Time: 22633 ms
***********************************************************************************************************************************************
weight_list(before reduction): [33, 12, ]

weight_list(after reduction): [33, 12, ]

No node is deleted.
Number of tests: 2
Time: 13116 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 3, ]

weight_list(after reduction): [3, 3, ]

No node is deleted.
Number of tests: 2
Time: 7237 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [24, 12, ]

weight_list(after reduction): [24, 12, ]

No node is deleted.
Number of tests: 2
Time: 13003 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 3, ]

weight_list(after reduction): [3, 3, ]

No node is deleted.
Number of tests: 2
Time: 7645 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
/tmp/benchmark
