Running with arguments: /tmp/benchmark/binaries/run_perses_ddmin.sh /home/coq/cdd/benchmarks/xmlprocessorbugs/xml-8ede045-1/r.sh /home/coq/cdd/benchmarks/xmlprocessorbugs/xml-8ede045-1/input.xml /tmp/benchmark/stat/xml/perses_ddmin_0/xml-8ede045-1 /tmp/tmpqq2njha9
/tmp/tmp.dOfkiTdFf0 /tmp/benchmark
weight_list(before reduction): [48, 24, 33, ]

weight_list(after reduction): [48, ]

[Length of the list before reduction: 3]
[Length of the list after reduction: 1]
Sum of weight before reduction: 105
Sum of weight after reduction: 48
Token reduced: 57
Average weight before reduction: 35.0
Average weight after reduction: 48.0
Number of tests: 2
Time: 13489 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 3, 3, 3, 3, ]

weight_list(after reduction): [3, ]

[Length of the list before reduction: 5]
[Length of the list after reduction: 1]
Sum of weight before reduction: 15
Sum of weight after reduction: 3
Token reduced: 12
Average weight before reduction: 3.0
Average weight after reduction: 3.0
Number of tests: 4
Time: 25804 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 3, 3, ]

weight_list(after reduction): [3, ]

[Length of the list before reduction: 3]
[Length of the list after reduction: 1]
Sum of weight before reduction: 9
Sum of weight after reduction: 3
Token reduced: 6
Average weight before reduction: 3.0
Average weight after reduction: 3.0
Number of tests: 2
Time: 13016 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 3, ]

weight_list(after reduction): [3, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 6
Sum of weight after reduction: 3
Token reduced: 3
Average weight before reduction: 3.0
Average weight after reduction: 3.0
Number of tests: 1
Time: 6183 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
/tmp/benchmark
