Running with arguments: /tmp/benchmark/binaries/run_perses_ddmin.sh /tmp/benchmark/c_benchmarks/clang-26760/r.sh /tmp/benchmark/c_benchmarks/clang-26760/small.c /tmp/benchmark/stat/wdd_c_benchmark/perses_ddmin_0/clang-26760 /tmp/tmpwqgbh5u0
/tmp/tmp.09pAUp3ORt /tmp/benchmark
weight_list(before reduction): [5, 5, 5, 4, 6, 5, 6, 5, 7, 10, 23, 19, 15, 21, 21, 19, 55, 55, 79, 72, 62, 54, 15, 21, 21, 19, 57, 57, 79, 72, 62, 54, 32, 84, 66, 143, 57, 57, 79, 72, 62, 54, 32, 84, 66, 143, 57, 57, 79, 72, 62, 54, 15, 19, 19, 31, 33, 33, 73, 66, 56, 46, 15, 19, 19, 31, 33, 33, 73, 66, 56, 46, 15, 19, 19, 31, 33, 33, 73, 66, 56, 46, 15, 19, 19, 33, 33, 33, 73, 66, 56, 46, 48, 48, 52, 73, 48, 48, 52, 73, 48, 7, 6, 88, 32, 97, 38, 63, 5, 23, 22, 5, 23, 22, 5, 23, 22, 5, 23, 22, 4, 7, 6, 6, 6, 23, 6, 6, 19, 6, 6, 6, 6, 6, 11, 9, 6, 6, 6, 24, 179, 66, 675, 21, 9, 36, 9, 6, 6, 6, 7, 6, 159, 7, 20, 14, 8, 8, 11, 11, 20, 20, 18, 3363, 2901, 52924, 44, 314, 3463, 41796, 97269, 33, 187, 777, ]

weight_list(after reduction): [5, 5, 4, 5, 6, 5, 7, 19, 15, 21, 21, 55, 79, 72, 62, 54, 15, 21, 21, 19, 57, 79, 72, 62, 54, 32, 84, 66, 57, 15, 19, 19, 31, 33, 73, 66, 56, 46, 15, 19, 19, 33, 73, 66, 56, 46, 15, 19, 19, 31, 33, 7, 6, 88, 32, 97, 38, 7, 6, 6, 6, 23, 6, 6, 19, 6, 6, 6, 6, 6, 11, 9, 6, 6, 6, 24, 179, 66, 675, 21, 9, 36, 9, 6, 6, 6, 7, 6, 159, 20, 14, 8, 8, 11, 11, 20, 20, 18, 3363, 2901, 52924, 44, 314, 3463, 41796, 97269, 33, 187, 777, ]

[Length of the list before reduction: 174]
[Length of the list after reduction: 109]
Sum of weight before reduction: 209577
Sum of weight after reduction: 206701
Token reduced: 2876
Average weight before reduction: 1204.4655172413793
Average weight after reduction: 1896.3394495412845
Number of tests: 1161
Time: 1265911 ms
***********************************************************************************************************************************************
weight_list(before reduction): [41784, ]

weight_list(after reduction): [41784, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [22, 5, 5, 8, 9, 5, 5, 5, 24, 5, 5, 5, 27, 5, 5, 5, 5, 5, 6, 5, 38, 39, 20, 11084, 29870, 561, 6, ]

weight_list(after reduction): [22, 5, 5, 8, 9, 5, 5, 5, 24, 5, 5, 5, 27, 5, 5, 5, 5, 5, 6, 5, 11084, 29870, ]

[Length of the list before reduction: 27]
[Length of the list after reduction: 22]
Sum of weight before reduction: 41784
Sum of weight after reduction: 41120
Token reduced: 664
Average weight before reduction: 1547.5555555555557
Average weight after reduction: 1869.090909090909
Number of tests: 142
Time: 74721 ms
***********************************************************************************************************************************************
weight_list(before reduction): [17341, ]

weight_list(after reduction): [17341, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [16, 5, 52, 5, 5, 5, 8, 7, 165, 21, 341, 7, 76, 105, 114, 128, 132, 116, 6241, 4, 4, 4, 4, 4, 4, 9512, 256, ]

weight_list(after reduction): [5, 5, 5, 8, 7, 76, 105, 114, 128, 132, 116, 6241, 4, ]

[Length of the list before reduction: 27]
[Length of the list after reduction: 13]
Sum of weight before reduction: 17341
Sum of weight after reduction: 6946
Token reduced: 10395
Average weight before reduction: 642.2592592592592
Average weight after reduction: 534.3076923076923
Number of tests: 79
Time: 41407 ms
***********************************************************************************************************************************************
weight_list(before reduction): [11067, ]

weight_list(after reduction): [11067, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, 5, 5, 5, 11047, ]

weight_list(after reduction): [5, 5, 5, 11047, ]

[Length of the list before reduction: 5]
[Length of the list after reduction: 4]
Sum of weight before reduction: 11067
Sum of weight after reduction: 11062
Token reduced: 5
Average weight before reduction: 2213.4
Average weight after reduction: 2765.5
Number of tests: 15
Time: 9311 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, 5, 5, 5, 27, 1, 11, 141, 1, 10036, 6, 23, 202, ]

weight_list(after reduction): [5, 5, 10036, ]

[Length of the list before reduction: 13]
[Length of the list after reduction: 3]
Sum of weight before reduction: 10468
Sum of weight after reduction: 10046
Token reduced: 422
Average weight before reduction: 805.2307692307693
Average weight after reduction: 3348.6666666666665
Number of tests: 31
Time: 22409 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, 4, 61, 105, 94, 93, 117, 146, 1764, 4, 4, 4, 4, 4, 4, 4, 12, 4, 4, 47, 134, 109, 124, 134, 149, 144, 922, 418, 389, 502, 307, 403, ]

weight_list(after reduction): [61, 105, 94, 93, 117, 146, 1764, ]

[Length of the list before reduction: 32]
[Length of the list after reduction: 7]
Sum of weight before reduction: 6218
Sum of weight after reduction: 2380
Token reduced: 3838
Average weight before reduction: 194.3125
Average weight after reduction: 340.0
Number of tests: 50
Time: 16409 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3355, ]

weight_list(after reduction): [3355, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [6, 5, 3, 63, 20, 14, 7, 81, 95, 114, 93, 147, 106, 2456, 4, 4, 8, 4, 4, 4, 101, 16, ]

weight_list(after reduction): [6, 5, 3, 81, 95, 114, 93, 147, 106, 2456, 8, 101, ]

[Length of the list before reduction: 22]
[Length of the list after reduction: 12]
Sum of weight before reduction: 3355
Sum of weight after reduction: 3215
Token reduced: 140
Average weight before reduction: 152.5
Average weight after reduction: 267.9166666666667
Number of tests: 107
Time: 26853 ms
***********************************************************************************************************************************************
weight_list(before reduction): [283, 155, 5, 5, 5, 44, 2041, 64, 289, ]

weight_list(after reduction): [283, 155, 5, 2041, ]

[Length of the list before reduction: 9]
[Length of the list after reduction: 4]
Sum of weight before reduction: 2891
Sum of weight after reduction: 2484
Token reduced: 407
Average weight before reduction: 321.22222222222223
Average weight after reduction: 621.0
Number of tests: 34
Time: 12153 ms
***********************************************************************************************************************************************
weight_list(before reduction): [8, 6, 5, 5, 5, 51, 5, 10, 186, 1693, 44, ]

weight_list(after reduction): [8, 6, 5, 5, 5, 51, 1693, ]

[Length of the list before reduction: 11]
[Length of the list after reduction: 7]
Sum of weight before reduction: 2018
Sum of weight after reduction: 1773
Token reduced: 245
Average weight before reduction: 183.45454545454547
Average weight after reduction: 253.28571428571428
Number of tests: 35
Time: 10167 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, 4, 4, 4, 6, 4, 109, 134, 159, 144, 159, 99, 149, 31, 157, 156, 150, 281, ]

weight_list(after reduction): [6, 109, 159, 149, ]

[Length of the list before reduction: 18]
[Length of the list after reduction: 4]
Sum of weight before reduction: 1754
Sum of weight after reduction: 423
Token reduced: 1331
Average weight before reduction: 97.44444444444444
Average weight after reduction: 105.75
Number of tests: 58
Time: 29132 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1476, ]

weight_list(after reduction): [1476, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1473, ]

weight_list(after reduction): [1473, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, 5, 55, 5, 5, 6, 494, 147, 751, ]

weight_list(after reduction): [55, 5, 751, ]

[Length of the list before reduction: 9]
[Length of the list after reduction: 3]
Sum of weight before reduction: 1473
Sum of weight after reduction: 811
Token reduced: 662
Average weight before reduction: 163.66666666666666
Average weight after reduction: 270.3333333333333
Number of tests: 26
Time: 8810 ms
***********************************************************************************************************************************************
weight_list(before reduction): [770, ]

weight_list(after reduction): [770, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [7, 5, 4, 4, 9, 9, 9, 9, 38, 9, 9, 38, 9, 9, 9, 9, 9, 38, 9, 9, 9, 9, 38, 78, 58, 78, 38, 9, 58, 9, 9, 9, 9, 9, 9, 78, 9, 3, ]

weight_list(after reduction): [4, ]

[Length of the list before reduction: 38]
[Length of the list after reduction: 1]
Sum of weight before reduction: 770
Sum of weight after reduction: 4
Token reduced: 766
Average weight before reduction: 20.263157894736842
Average weight after reduction: 4.0
Number of tests: 8
Time: 3934 ms
***********************************************************************************************************************************************
weight_list(before reduction): [305, ]

weight_list(after reduction): [305, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, 4, 152, 141, 3, ]

weight_list(after reduction): [5, 152, ]

[Length of the list before reduction: 5]
[Length of the list after reduction: 2]
Sum of weight before reduction: 305
Sum of weight after reduction: 157
Token reduced: 148
Average weight before reduction: 61.0
Average weight after reduction: 78.5
Number of tests: 7
Time: 2107 ms
***********************************************************************************************************************************************
weight_list(before reduction): [281, ]

weight_list(after reduction): [281, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [207, ]

weight_list(after reduction): [207, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, 195, 7, ]

weight_list(after reduction): [5, 195, ]

[Length of the list before reduction: 3]
[Length of the list after reduction: 2]
Sum of weight before reduction: 207
Sum of weight after reduction: 200
Token reduced: 7
Average weight before reduction: 69.0
Average weight after reduction: 100.0
Number of tests: 3
Time: 1025 ms
***********************************************************************************************************************************************
weight_list(before reduction): [176, ]

weight_list(after reduction): [176, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [158, ]

weight_list(after reduction): [158, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [151, ]

weight_list(after reduction): [151, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [145, ]

weight_list(after reduction): [145, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [144, ]

weight_list(after reduction): [144, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [143, ]

weight_list(after reduction): [143, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [139, ]

weight_list(after reduction): [139, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [12, 124, 3, ]

weight_list(after reduction): [124, 3, ]

[Length of the list before reduction: 3]
[Length of the list after reduction: 2]
Sum of weight before reduction: 139
Sum of weight after reduction: 127
Token reduced: 12
Average weight before reduction: 46.333333333333336
Average weight after reduction: 63.5
Number of tests: 5
Time: 1917 ms
***********************************************************************************************************************************************
weight_list(before reduction): [130, ]

weight_list(after reduction): [130, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [126, ]

weight_list(after reduction): [126, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [123, ]

weight_list(after reduction): [123, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [117, ]

weight_list(after reduction): [117, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [115, ]

weight_list(after reduction): [115, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [115, ]

weight_list(after reduction): [115, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [112, ]

weight_list(after reduction): [112, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [108, ]

weight_list(after reduction): [108, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [103, ]

weight_list(after reduction): [103, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [102, ]

weight_list(after reduction): [102, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [93, ]

weight_list(after reduction): [93, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [92, ]

weight_list(after reduction): [92, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [92, ]

weight_list(after reduction): [92, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [91, ]

weight_list(after reduction): [91, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [91, ]

weight_list(after reduction): [91, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [90, ]

weight_list(after reduction): [90, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [74, ]

weight_list(after reduction): [74, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [59, ]

weight_list(after reduction): [59, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [35, ]

weight_list(after reduction): [35, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, 4, 23, 3, ]

weight_list(after reduction): [5, 23, ]

[Length of the list before reduction: 4]
[Length of the list after reduction: 2]
Sum of weight before reduction: 35
Sum of weight after reduction: 28
Token reduced: 7
Average weight before reduction: 8.75
Average weight after reduction: 14.0
Number of tests: 10
Time: 2257 ms
***********************************************************************************************************************************************
weight_list(before reduction): [22, ]

weight_list(after reduction): [22, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [16, ]

weight_list(after reduction): [16, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [16, ]

weight_list(after reduction): [16, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [16, ]

weight_list(after reduction): [16, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [14, ]

weight_list(after reduction): [14, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [10, ]

weight_list(after reduction): [10, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [8, ]

weight_list(after reduction): [8, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [8, ]

weight_list(after reduction): [8, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [8, ]

weight_list(after reduction): [8, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [7, ]

weight_list(after reduction): [7, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [7, ]

weight_list(after reduction): [7, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [7, ]

weight_list(after reduction): [7, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [7, ]

weight_list(after reduction): [7, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [7, ]

weight_list(after reduction): [7, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

[Length of the list before reduction: 6]
[Length of the list after reduction: 3]
Sum of weight before reduction: 6
Sum of weight after reduction: 3
Token reduced: 3
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 14
Time: 1220 ms
***********************************************************************************************************************************************
weight_list(before reduction): [6, ]

weight_list(after reduction): [6, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [6, ]

weight_list(after reduction): [6, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

[Length of the list before reduction: 5]
[Length of the list after reduction: 3]
Sum of weight before reduction: 5
Sum of weight after reduction: 3
Token reduced: 2
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 13
Time: 1160 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

[Length of the list before reduction: 4]
[Length of the list after reduction: 3]
Sum of weight before reduction: 4
Sum of weight after reduction: 3
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 10
Time: 607 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

[Length of the list before reduction: 4]
[Length of the list after reduction: 3]
Sum of weight before reduction: 4
Sum of weight after reduction: 3
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 10
Time: 616 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

[Length of the list before reduction: 4]
[Length of the list after reduction: 3]
Sum of weight before reduction: 4
Sum of weight after reduction: 3
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 10
Time: 631 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

[Length of the list before reduction: 4]
[Length of the list after reduction: 3]
Sum of weight before reduction: 4
Sum of weight after reduction: 3
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 11
Time: 959 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, ]

weight_list(after reduction): [4, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, ]

weight_list(after reduction): [4, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, ]

weight_list(after reduction): [4, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, ]

weight_list(after reduction): [4, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, ]

weight_list(after reduction): [4, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, ]

weight_list(after reduction): [4, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, ]

weight_list(after reduction): [4, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

No node is deleted.
Number of tests: 6
Time: 105 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 447 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 448 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 467 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 513 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 447 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 444 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 461 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 457 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 471 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, 1, ]

No node is deleted.
Number of tests: 2
Time: 19 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, 1, ]

No node is deleted.
Number of tests: 2
Time: 23 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, 1, ]

No node is deleted.
Number of tests: 2
Time: 20 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 451 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 438 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 459 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 443 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 436 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 434 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 447 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, 1, ]

No node is deleted.
Number of tests: 2
Time: 23 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, 1, ]

No node is deleted.
Number of tests: 2
Time: 35 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 451 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 445 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 447 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, 4, 4, 4, 4, 4, 4, 6, 6, 6, 6, 5, 5, 3, 3, 3, 6, 6, 9, 23, 6, 6, 13, 14, 6, 146, 6, 6, 8, ]

weight_list(after reduction): [4, 4, 4, 4, 4, 4, 5, 5, 6, 6, 9, 23, 13, 14, 146, 8, ]

[Length of the list before reduction: 29]
[Length of the list after reduction: 16]
Sum of weight before reduction: 326
Sum of weight after reduction: 259
Token reduced: 67
Average weight before reduction: 11.241379310344827
Average weight after reduction: 16.1875
Number of tests: 157
Time: 8237 ms
***********************************************************************************************************************************************
weight_list(before reduction): [135, ]

weight_list(after reduction): [135, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, 5, 3, 41, 81, ]

weight_list(after reduction): [5, 5, 3, 41, 81, ]

No node is deleted.
Number of tests: 14
Time: 2280 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, 5, 3, 3, 3, 3, 5, 5, 5, 3, 6, 6, 6, 4, 17, ]

weight_list(after reduction): [5, 5, 5, 5, 3, 6, 6, 6, 4, 17, ]

[Length of the list before reduction: 15]
[Length of the list after reduction: 10]
Sum of weight before reduction: 79
Sum of weight after reduction: 62
Token reduced: 17
Average weight before reduction: 5.266666666666667
Average weight after reduction: 6.2
Number of tests: 48
Time: 8254 ms
***********************************************************************************************************************************************
weight_list(before reduction): [17, ]

weight_list(after reduction): [17, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 3, 3, 3, 5, ]

weight_list(after reduction): [5, ]

[Length of the list before reduction: 5]
[Length of the list after reduction: 1]
Sum of weight before reduction: 17
Sum of weight after reduction: 5
Token reduced: 12
Average weight before reduction: 3.4
Average weight after reduction: 5.0
Number of tests: 4
Time: 1565 ms
***********************************************************************************************************************************************
weight_list(before reduction): [12, ]

weight_list(after reduction): [12, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [9, ]

weight_list(after reduction): [9, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [6, 3, ]

weight_list(after reduction): [6, 3, ]

No node is deleted.
Number of tests: 2
Time: 369 ms
***********************************************************************************************************************************************
weight_list(before reduction): [7, ]

weight_list(after reduction): [7, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 4, ]

weight_list(after reduction): [4, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 7
Sum of weight after reduction: 4
Token reduced: 3
Average weight before reduction: 3.5
Average weight after reduction: 4.0
Number of tests: 2
Time: 446 ms
***********************************************************************************************************************************************
weight_list(before reduction): [7, ]

weight_list(after reduction): [7, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [7, ]

weight_list(after reduction): [7, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [6, ]

weight_list(after reduction): [6, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [6, ]

weight_list(after reduction): [6, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, ]

weight_list(after reduction): [4, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, ]

weight_list(after reduction): [4, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

No node is deleted.
Number of tests: 6
Time: 104 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

No node is deleted.
Number of tests: 6
Time: 103 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

No node is deleted.
Number of tests: 6
Time: 96 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

No node is deleted.
Number of tests: 6
Time: 99 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

No node is deleted.
Number of tests: 6
Time: 102 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 432 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 461 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 439 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, 1, ]

No node is deleted.
Number of tests: 2
Time: 34 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 2
Sum of weight after reduction: 1
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 2
Time: 438 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, 1, ]

No node is deleted.
Number of tests: 2
Time: 20 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, 1, ]

No node is deleted.
Number of tests: 2
Time: 19 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, 4, 4, 4, 4, 3, 5, 5, 5, 10, 8, 11, 81, 6, ]

weight_list(after reduction): [4, 4, 4, 4, 81, 6, ]

[Length of the list before reduction: 14]
[Length of the list after reduction: 6]
Sum of weight before reduction: 154
Sum of weight after reduction: 103
Token reduced: 51
Average weight before reduction: 11.0
Average weight after reduction: 17.166666666666668
Number of tests: 90
Time: 6215 ms
***********************************************************************************************************************************************
weight_list(before reduction): [74, ]

weight_list(after reduction): [74, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, 5, 3, 15, 5, 5, 3, 3, 3, 3, 3, 6, 15, ]

weight_list(after reduction): [5, 5, 3, 15, 5, 5, 3, 6, 15, ]

[Length of the list before reduction: 13]
[Length of the list after reduction: 9]
Sum of weight before reduction: 74
Sum of weight after reduction: 62
Token reduced: 12
Average weight before reduction: 5.6923076923076925
Average weight after reduction: 6.888888888888889
Number of tests: 46
Time: 7332 ms
***********************************************************************************************************************************************
weight_list(before reduction): [10, ]

weight_list(after reduction): [10, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [9, ]

weight_list(after reduction): [9, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [6, 3, ]

weight_list(after reduction): [6, 3, ]

No node is deleted.
Number of tests: 2
Time: 347 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

No node is deleted.
Number of tests: 6
Time: 99 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

No node is deleted.
Number of tests: 6
Time: 97 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

No node is deleted.
Number of tests: 6
Time: 101 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

No node is deleted.
Number of tests: 6
Time: 102 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, 1, ]

No node is deleted.
Number of tests: 2
Time: 16 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, 1, ]

No node is deleted.
Number of tests: 2
Time: 32 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4, 4, 4, 4, 69, 6, ]

weight_list(after reduction): [4, 4, 4, 4, 69, 6, ]

No node is deleted.
Number of tests: 18
Time: 1191 ms
***********************************************************************************************************************************************
weight_list(before reduction): [62, ]

weight_list(after reduction): [62, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, 5, 3, 15, 5, 5, 3, 6, 15, ]

weight_list(after reduction): [5, 5, 3, 15, 5, 5, 3, 6, 15, ]

No node is deleted.
Number of tests: 30
Time: 4290 ms
***********************************************************************************************************************************************
weight_list(before reduction): [10, ]

weight_list(after reduction): [10, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [9, ]

weight_list(after reduction): [9, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [6, 3, ]

weight_list(after reduction): [6, 3, ]

No node is deleted.
Number of tests: 2
Time: 356 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, ]

weight_list(after reduction): [5, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

No node is deleted.
Number of tests: 6
Time: 102 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

No node is deleted.
Number of tests: 6
Time: 102 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

No node is deleted.
Number of tests: 6
Time: 108 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

No node is deleted.
Number of tests: 6
Time: 103 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, 1, ]

No node is deleted.
Number of tests: 2
Time: 18 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, ]

weight_list(after reduction): [1, 1, ]

No node is deleted.
Number of tests: 2
Time: 27 ms
***********************************************************************************************************************************************
weight_list(before reduction): [2, ]

weight_list(after reduction): [2, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, ]

weight_list(after reduction): [1, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
/tmp/benchmark
