Running with arguments: /tmp/benchmark/binaries/run_hdd_ddmin.sh /home/coq/cdd/benchmarks/xmlprocessorbugs/xml-4c99b96-6/r.sh /home/coq/cdd/benchmarks/xmlprocessorbugs/xml-4c99b96-6/input.xml /tmp/benchmark/stat/xml/hdd_ddmin_0/xml-4c99b96-6 /tmp/tmpewfkaxzx
/tmp/tmp.SWbExmBqEA /tmp/benchmark
weight_list(before reduction): [19970, ]

weight_list(after reduction): [19970, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, 1, 19964, ]

weight_list(after reduction): [19964, ]

[Length of the list before reduction: 3]
[Length of the list after reduction: 1]
Sum of weight before reduction: 19970
Sum of weight after reduction: 19964
Token reduced: 6
Average weight before reduction: 6656.666666666667
Average weight after reduction: 19964.0
Number of tests: 2
Time: 9144 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 19962, ]

weight_list(after reduction): [1, 1, 19962, ]

No node is deleted.
Number of tests: 6
Time: 9714 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 19959, ]

weight_list(after reduction): [19959, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 19962
Sum of weight after reduction: 19959
Token reduced: 3
Average weight before reduction: 9981.0
Average weight after reduction: 19959.0
Number of tests: 2
Time: 8627 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 19954, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 19954, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 30688 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 19953, ]

weight_list(after reduction): [19953, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 19954
Sum of weight after reduction: 19953
Token reduced: 1
Average weight before reduction: 9977.0
Average weight after reduction: 19953.0
Number of tests: 2
Time: 13332 ms
***********************************************************************************************************************************************
weight_list(before reduction): [6309, 1125, 11067, 219, 879, 303, 51, ]

weight_list(after reduction): [11067, ]

[Length of the list before reduction: 7]
[Length of the list after reduction: 1]
Sum of weight before reduction: 19953
Sum of weight after reduction: 11067
Token reduced: 8886
Average weight before reduction: 2850.4285714285716
Average weight after reduction: 11067.0
Number of tests: 4
Time: 28107 ms
***********************************************************************************************************************************************
weight_list(before reduction): [11066, 1, ]

weight_list(after reduction): [11066, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 11067
Sum of weight after reduction: 11066
Token reduced: 1
Average weight before reduction: 5533.5
Average weight after reduction: 11066.0
Number of tests: 1
Time: 5379 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 11064, ]

weight_list(after reduction): [1, 1, 11064, ]

No node is deleted.
Number of tests: 6
Time: 13050 ms
***********************************************************************************************************************************************
weight_list(before reduction): [12, 11052, ]

weight_list(after reduction): [11052, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 11064
Sum of weight after reduction: 11052
Token reduced: 12
Average weight before reduction: 5532.0
Average weight after reduction: 11052.0
Number of tests: 2
Time: 9191 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 11047, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 11047, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 34071 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 11046, ]

weight_list(after reduction): [11046, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 11047
Sum of weight after reduction: 11046
Token reduced: 1
Average weight before reduction: 5523.5
Average weight after reduction: 11046.0
Number of tests: 2
Time: 13024 ms
***********************************************************************************************************************************************
weight_list(before reduction): [633, 1656, 3120, 3648, 147, 1005, 27, 747, 24, 21, 18, ]

weight_list(after reduction): [3120, ]

[Length of the list before reduction: 11]
[Length of the list after reduction: 1]
Sum of weight before reduction: 11046
Sum of weight after reduction: 3120
Token reduced: 7926
Average weight before reduction: 1004.1818181818181
Average weight after reduction: 3120.0
Number of tests: 4
Time: 25587 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3119, 1, ]

weight_list(after reduction): [3119, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 3120
Sum of weight after reduction: 3119
Token reduced: 1
Average weight before reduction: 1560.0
Average weight after reduction: 3119.0
Number of tests: 1
Time: 6239 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 3117, ]

weight_list(after reduction): [1, 1, 3117, ]

No node is deleted.
Number of tests: 6
Time: 11905 ms
***********************************************************************************************************************************************
weight_list(before reduction): [15, 3102, ]

weight_list(after reduction): [3102, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 3117
Sum of weight after reduction: 3102
Token reduced: 15
Average weight before reduction: 1558.5
Average weight after reduction: 3102.0
Number of tests: 2
Time: 7387 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 3097, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 3097, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 33701 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 3096, ]

weight_list(after reduction): [3096, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 3097
Sum of weight after reduction: 3096
Token reduced: 1
Average weight before reduction: 1548.5
Average weight after reduction: 3096.0
Number of tests: 2
Time: 13489 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1359, 1044, 693, ]

weight_list(after reduction): [1359, ]

[Length of the list before reduction: 3]
[Length of the list after reduction: 1]
Sum of weight before reduction: 3096
Sum of weight after reduction: 1359
Token reduced: 1737
Average weight before reduction: 1032.0
Average weight after reduction: 1359.0
Number of tests: 2
Time: 12377 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1358, 1, ]

weight_list(after reduction): [1358, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 1359
Sum of weight after reduction: 1358
Token reduced: 1
Average weight before reduction: 679.5
Average weight after reduction: 1358.0
Number of tests: 1
Time: 5867 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1356, ]

weight_list(after reduction): [1, 1, 1356, ]

No node is deleted.
Number of tests: 6
Time: 14417 ms
***********************************************************************************************************************************************
weight_list(before reduction): [6, 1350, ]

weight_list(after reduction): [1350, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 1356
Sum of weight after reduction: 1350
Token reduced: 6
Average weight before reduction: 678.0
Average weight after reduction: 1350.0
Number of tests: 2
Time: 7558 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1345, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 1345, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 34081 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1344, ]

weight_list(after reduction): [1344, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 1345
Sum of weight after reduction: 1344
Token reduced: 1
Average weight before reduction: 672.5
Average weight after reduction: 1344.0
Number of tests: 2
Time: 13433 ms
***********************************************************************************************************************************************
weight_list(before reduction): [798, 456, 69, 21, ]

weight_list(after reduction): [798, ]

[Length of the list before reduction: 4]
[Length of the list after reduction: 1]
Sum of weight before reduction: 1344
Sum of weight after reduction: 798
Token reduced: 546
Average weight before reduction: 336.0
Average weight after reduction: 798.0
Number of tests: 2
Time: 12467 ms
***********************************************************************************************************************************************
weight_list(before reduction): [797, 1, ]

weight_list(after reduction): [797, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 798
Sum of weight after reduction: 797
Token reduced: 1
Average weight before reduction: 399.0
Average weight after reduction: 797.0
Number of tests: 1
Time: 6931 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 795, ]

weight_list(after reduction): [1, 1, 795, ]

No node is deleted.
Number of tests: 6
Time: 13371 ms
***********************************************************************************************************************************************
weight_list(before reduction): [9, 786, ]

weight_list(after reduction): [9, 786, ]

No node is deleted.
Number of tests: 2
Time: 3539 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 3, 3, 1, 781, 1, 1, 1, 1, ]

weight_list(after reduction): [3, 1, 781, 1, 1, 1, 1, ]

[Length of the list before reduction: 9]
[Length of the list after reduction: 7]
Sum of weight before reduction: 795
Sum of weight after reduction: 789
Token reduced: 6
Average weight before reduction: 88.33333333333333
Average weight after reduction: 112.71428571428571
Number of tests: 35
Time: 72106 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, 1, 780, ]

weight_list(after reduction): [1, 1, 1, 780, ]

[Length of the list before reduction: 5]
[Length of the list after reduction: 4]
Sum of weight before reduction: 784
Sum of weight after reduction: 783
Token reduced: 1
Average weight before reduction: 156.8
Average weight after reduction: 195.75
Number of tests: 15
Time: 34549 ms
***********************************************************************************************************************************************
weight_list(before reduction): [219, 408, 105, 48, ]

weight_list(after reduction): [219, ]

[Length of the list before reduction: 4]
[Length of the list after reduction: 1]
Sum of weight before reduction: 780
Sum of weight after reduction: 219
Token reduced: 561
Average weight before reduction: 195.0
Average weight after reduction: 219.0
Number of tests: 2
Time: 12099 ms
***********************************************************************************************************************************************
weight_list(before reduction): [218, 1, ]

weight_list(after reduction): [218, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 219
Sum of weight after reduction: 218
Token reduced: 1
Average weight before reduction: 109.5
Average weight after reduction: 218.0
Number of tests: 1
Time: 5871 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 216, ]

weight_list(after reduction): [1, 1, 216, ]

No node is deleted.
Number of tests: 6
Time: 14673 ms
***********************************************************************************************************************************************
weight_list(before reduction): [15, 201, ]

weight_list(after reduction): [15, 201, ]

No node is deleted.
Number of tests: 2
Time: 3150 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 3, 3, 3, 3, 1, 196, 1, 1, 1, 1, ]

weight_list(after reduction): [3, 1, 196, 1, 1, 1, 1, ]

[Length of the list before reduction: 11]
[Length of the list after reduction: 7]
Sum of weight before reduction: 216
Sum of weight after reduction: 204
Token reduced: 12
Average weight before reduction: 19.636363636363637
Average weight after reduction: 29.142857142857142
Number of tests: 40
Time: 80941 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, 1, 195, ]

weight_list(after reduction): [1, 1, 1, 195, ]

[Length of the list before reduction: 5]
[Length of the list after reduction: 4]
Sum of weight before reduction: 199
Sum of weight after reduction: 198
Token reduced: 1
Average weight before reduction: 39.8
Average weight after reduction: 49.5
Number of tests: 15
Time: 33856 ms
***********************************************************************************************************************************************
weight_list(before reduction): [150, 45, ]

weight_list(after reduction): [150, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 195
Sum of weight after reduction: 150
Token reduced: 45
Average weight before reduction: 97.5
Average weight after reduction: 150.0
Number of tests: 1
Time: 7074 ms
***********************************************************************************************************************************************
weight_list(before reduction): [149, 1, ]

weight_list(after reduction): [149, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 150
Sum of weight after reduction: 149
Token reduced: 1
Average weight before reduction: 75.0
Average weight after reduction: 149.0
Number of tests: 1
Time: 6431 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 147, ]

weight_list(after reduction): [1, 1, 147, ]

No node is deleted.
Number of tests: 6
Time: 13979 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 144, ]

weight_list(after reduction): [144, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 147
Sum of weight after reduction: 144
Token reduced: 3
Average weight before reduction: 73.5
Average weight after reduction: 144.0
Number of tests: 2
Time: 8053 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 139, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 139, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 31292 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 138, ]

weight_list(after reduction): [138, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 139
Sum of weight after reduction: 138
Token reduced: 1
Average weight before reduction: 69.5
Average weight after reduction: 138.0
Number of tests: 2
Time: 11733 ms
***********************************************************************************************************************************************
weight_list(before reduction): [137, 1, ]

weight_list(after reduction): [137, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 138
Sum of weight after reduction: 137
Token reduced: 1
Average weight before reduction: 69.0
Average weight after reduction: 137.0
Number of tests: 1
Time: 6705 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 135, ]

weight_list(after reduction): [1, 1, 135, ]

No node is deleted.
Number of tests: 6
Time: 14370 ms
***********************************************************************************************************************************************
weight_list(before reduction): [18, 117, ]

weight_list(after reduction): [117, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 135
Sum of weight after reduction: 117
Token reduced: 18
Average weight before reduction: 67.5
Average weight after reduction: 117.0
Number of tests: 2
Time: 8024 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 112, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 112, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 31968 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 111, ]

weight_list(after reduction): [111, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 112
Sum of weight after reduction: 111
Token reduced: 1
Average weight before reduction: 56.0
Average weight after reduction: 111.0
Number of tests: 2
Time: 12760 ms
***********************************************************************************************************************************************
weight_list(before reduction): [99, 12, ]

weight_list(after reduction): [99, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 111
Sum of weight after reduction: 99
Token reduced: 12
Average weight before reduction: 55.5
Average weight after reduction: 99.0
Number of tests: 1
Time: 6534 ms
***********************************************************************************************************************************************
weight_list(before reduction): [98, 1, ]

weight_list(after reduction): [98, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 99
Sum of weight after reduction: 98
Token reduced: 1
Average weight before reduction: 49.5
Average weight after reduction: 98.0
Number of tests: 1
Time: 6745 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 96, ]

weight_list(after reduction): [1, 1, 96, ]

No node is deleted.
Number of tests: 6
Time: 14488 ms
***********************************************************************************************************************************************
weight_list(before reduction): [9, 87, ]

weight_list(after reduction): [87, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 96
Sum of weight after reduction: 87
Token reduced: 9
Average weight before reduction: 48.0
Average weight after reduction: 87.0
Number of tests: 2
Time: 8420 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 82, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 82, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 32756 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 81, ]

weight_list(after reduction): [81, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 82
Sum of weight after reduction: 81
Token reduced: 1
Average weight before reduction: 41.0
Average weight after reduction: 81.0
Number of tests: 2
Time: 11481 ms
***********************************************************************************************************************************************
weight_list(before reduction): [80, 1, ]

weight_list(after reduction): [80, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 81
Sum of weight after reduction: 80
Token reduced: 1
Average weight before reduction: 40.5
Average weight after reduction: 80.0
Number of tests: 1
Time: 6586 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 78, ]

weight_list(after reduction): [1, 1, 78, ]

No node is deleted.
Number of tests: 6
Time: 15254 ms
***********************************************************************************************************************************************
weight_list(before reduction): [9, 69, ]

weight_list(after reduction): [69, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 78
Sum of weight after reduction: 69
Token reduced: 9
Average weight before reduction: 39.0
Average weight after reduction: 69.0
Number of tests: 2
Time: 8110 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 64, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 64, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 33446 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 63, ]

weight_list(after reduction): [63, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 64
Sum of weight after reduction: 63
Token reduced: 1
Average weight before reduction: 32.0
Average weight after reduction: 63.0
Number of tests: 2
Time: 12373 ms
***********************************************************************************************************************************************
weight_list(before reduction): [36, 27, ]

weight_list(after reduction): [27, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 63
Sum of weight after reduction: 27
Token reduced: 36
Average weight before reduction: 31.5
Average weight after reduction: 27.0
Number of tests: 2
Time: 12244 ms
***********************************************************************************************************************************************
weight_list(before reduction): [26, 1, ]

weight_list(after reduction): [26, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 27
Sum of weight after reduction: 26
Token reduced: 1
Average weight before reduction: 13.5
Average weight after reduction: 26.0
Number of tests: 1
Time: 6943 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 24, ]

weight_list(after reduction): [1, 1, 24, ]

No node is deleted.
Number of tests: 6
Time: 14253 ms
***********************************************************************************************************************************************
weight_list(before reduction): [18, 6, ]

weight_list(after reduction): [18, 6, ]

No node is deleted.
Number of tests: 2
Time: 7933 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, ]

weight_list(after reduction): [3, 1, 1, 1, 1, 1, ]

[Length of the list before reduction: 12]
[Length of the list after reduction: 6]
Sum of weight before reduction: 24
Sum of weight after reduction: 8
Token reduced: 16
Average weight before reduction: 2.0
Average weight after reduction: 1.3333333333333333
Number of tests: 38
Time: 99412 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, ]

No node is deleted.
Number of tests: 6
Time: 8205 ms
***********************************************************************************************************************************************
weight_list(before reduction): [108, ]

weight_list(after reduction): [108, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [107, 1, ]

weight_list(after reduction): [107, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 108
Sum of weight after reduction: 107
Token reduced: 1
Average weight before reduction: 54.0
Average weight after reduction: 107.0
Number of tests: 1
Time: 6400 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 105, ]

weight_list(after reduction): [1, 1, 105, ]

No node is deleted.
Number of tests: 6
Time: 10461 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 100, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 100, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 29974 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 99, ]

weight_list(after reduction): [99, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 100
Sum of weight after reduction: 99
Token reduced: 1
Average weight before reduction: 50.0
Average weight after reduction: 99.0
Number of tests: 2
Time: 11541 ms
***********************************************************************************************************************************************
weight_list(before reduction): [98, 1, ]

weight_list(after reduction): [98, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 99
Sum of weight after reduction: 98
Token reduced: 1
Average weight before reduction: 49.5
Average weight after reduction: 98.0
Number of tests: 1
Time: 5322 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 96, ]

weight_list(after reduction): [1, 1, 96, ]

No node is deleted.
Number of tests: 6
Time: 13776 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 91, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 91, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 33737 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 90, ]

weight_list(after reduction): [90, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 91
Sum of weight after reduction: 90
Token reduced: 1
Average weight before reduction: 45.5
Average weight after reduction: 90.0
Number of tests: 2
Time: 11458 ms
***********************************************************************************************************************************************
weight_list(before reduction): [89, 1, ]

weight_list(after reduction): [89, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 90
Sum of weight after reduction: 89
Token reduced: 1
Average weight before reduction: 45.0
Average weight after reduction: 89.0
Number of tests: 1
Time: 6087 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 87, ]

weight_list(after reduction): [1, 1, 87, ]

No node is deleted.
Number of tests: 6
Time: 12542 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 82, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 82, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 35248 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 81, ]

weight_list(after reduction): [81, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 82
Sum of weight after reduction: 81
Token reduced: 1
Average weight before reduction: 41.0
Average weight after reduction: 81.0
Number of tests: 2
Time: 11977 ms
***********************************************************************************************************************************************
weight_list(before reduction): [80, 1, ]

weight_list(after reduction): [80, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 81
Sum of weight after reduction: 80
Token reduced: 1
Average weight before reduction: 40.5
Average weight after reduction: 80.0
Number of tests: 1
Time: 6248 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 78, ]

weight_list(after reduction): [1, 1, 78, ]

No node is deleted.
Number of tests: 6
Time: 13481 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 73, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 73, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 30623 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 72, ]

weight_list(after reduction): [72, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 73
Sum of weight after reduction: 72
Token reduced: 1
Average weight before reduction: 36.5
Average weight after reduction: 72.0
Number of tests: 2
Time: 12589 ms
***********************************************************************************************************************************************
weight_list(before reduction): [71, 1, ]

weight_list(after reduction): [71, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 72
Sum of weight after reduction: 71
Token reduced: 1
Average weight before reduction: 36.0
Average weight after reduction: 71.0
Number of tests: 1
Time: 6404 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 69, ]

weight_list(after reduction): [1, 1, 69, ]

No node is deleted.
Number of tests: 6
Time: 12924 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 66, ]

weight_list(after reduction): [3, 66, ]

No node is deleted.
Number of tests: 2
Time: 3106 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, 1, 61, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, 1, 61, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 30
Time: 49936 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 60, ]

weight_list(after reduction): [60, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 61
Sum of weight after reduction: 60
Token reduced: 1
Average weight before reduction: 30.5
Average weight after reduction: 60.0
Number of tests: 2
Time: 11926 ms
***********************************************************************************************************************************************
weight_list(before reduction): [59, 1, ]

weight_list(after reduction): [59, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 60
Sum of weight after reduction: 59
Token reduced: 1
Average weight before reduction: 30.0
Average weight after reduction: 59.0
Number of tests: 1
Time: 6328 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 57, ]

weight_list(after reduction): [1, 1, 57, ]

No node is deleted.
Number of tests: 6
Time: 14523 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 54, ]

weight_list(after reduction): [3, 54, ]

No node is deleted.
Number of tests: 2
Time: 3284 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, 1, 49, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, 1, 49, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 30
Time: 55975 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 48, ]

weight_list(after reduction): [48, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 49
Sum of weight after reduction: 48
Token reduced: 1
Average weight before reduction: 24.5
Average weight after reduction: 48.0
Number of tests: 2
Time: 13679 ms
***********************************************************************************************************************************************
weight_list(before reduction): [47, 1, ]

weight_list(after reduction): [47, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 48
Sum of weight after reduction: 47
Token reduced: 1
Average weight before reduction: 24.0
Average weight after reduction: 47.0
Number of tests: 1
Time: 6386 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 45, ]

weight_list(after reduction): [1, 1, 45, ]

No node is deleted.
Number of tests: 6
Time: 14696 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 40, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 40, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 36592 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 39, ]

weight_list(after reduction): [39, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 40
Sum of weight after reduction: 39
Token reduced: 1
Average weight before reduction: 20.0
Average weight after reduction: 39.0
Number of tests: 2
Time: 12341 ms
***********************************************************************************************************************************************
weight_list(before reduction): [38, 1, ]

weight_list(after reduction): [38, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 39
Sum of weight after reduction: 38
Token reduced: 1
Average weight before reduction: 19.5
Average weight after reduction: 38.0
Number of tests: 1
Time: 7170 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 36, ]

weight_list(after reduction): [1, 1, 36, ]

No node is deleted.
Number of tests: 6
Time: 13869 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 31, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 31, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 36766 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 30, ]

weight_list(after reduction): [30, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 31
Sum of weight after reduction: 30
Token reduced: 1
Average weight before reduction: 15.5
Average weight after reduction: 30.0
Number of tests: 2
Time: 11792 ms
***********************************************************************************************************************************************
weight_list(before reduction): [29, 1, ]

weight_list(after reduction): [29, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 30
Sum of weight after reduction: 29
Token reduced: 1
Average weight before reduction: 15.0
Average weight after reduction: 29.0
Number of tests: 1
Time: 5363 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 27, ]

weight_list(after reduction): [1, 1, 27, ]

No node is deleted.
Number of tests: 6
Time: 13853 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 22, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 22, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 35063 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 21, ]

weight_list(after reduction): [21, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 22
Sum of weight after reduction: 21
Token reduced: 1
Average weight before reduction: 11.0
Average weight after reduction: 21.0
Number of tests: 2
Time: 11369 ms
***********************************************************************************************************************************************
weight_list(before reduction): [20, 1, ]

weight_list(after reduction): [20, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 21
Sum of weight after reduction: 20
Token reduced: 1
Average weight before reduction: 10.5
Average weight after reduction: 20.0
Number of tests: 1
Time: 5101 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 18, ]

weight_list(after reduction): [1, 1, 18, ]

No node is deleted.
Number of tests: 6
Time: 12717 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 13, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 13, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 33253 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 12, ]

weight_list(after reduction): [12, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 13
Sum of weight after reduction: 12
Token reduced: 1
Average weight before reduction: 6.5
Average weight after reduction: 12.0
Number of tests: 2
Time: 10888 ms
***********************************************************************************************************************************************
weight_list(before reduction): [11, 1, ]

weight_list(after reduction): [11, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 12
Sum of weight after reduction: 11
Token reduced: 1
Average weight before reduction: 6.0
Average weight after reduction: 11.0
Number of tests: 1
Time: 6111 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 9, ]

weight_list(after reduction): [1, 1, 9, ]

No node is deleted.
Number of tests: 6
Time: 13909 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 6, ]

weight_list(after reduction): [3, 6, ]

No node is deleted.
Number of tests: 2
Time: 8223 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, 1, 1, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, 1, 1, 1, 1, 1, ]

[Length of the list before reduction: 9]
[Length of the list after reduction: 8]
Sum of weight before reduction: 9
Sum of weight after reduction: 8
Token reduced: 1
Average weight before reduction: 1.0
Average weight after reduction: 1.0
Number of tests: 32
Time: 56912 ms
***********************************************************************************************************************************************
/tmp/benchmark
