Running with arguments: /tmp/benchmark/binaries/run_hdd_ddmin.sh /home/coq/cdd/benchmarks/xmlprocessorbugs/xml-4c99b96-5/r.sh /home/coq/cdd/benchmarks/xmlprocessorbugs/xml-4c99b96-5/input.xml /tmp/benchmark/stat/xml/hdd_ddmin_0/xml-4c99b96-5 /tmp/tmpd3ncqqxn
/tmp/tmp.d59MGVPJcp /tmp/benchmark
weight_list(before reduction): [20114, ]

weight_list(after reduction): [20114, ]

No node is deleted.
Number of tests: 0
Time: 1 ms
***********************************************************************************************************************************************
weight_list(before reduction): [5, 1, 20108, ]

weight_list(after reduction): [20108, ]

[Length of the list before reduction: 3]
[Length of the list after reduction: 1]
Sum of weight before reduction: 20114
Sum of weight after reduction: 20108
Token reduced: 6
Average weight before reduction: 6704.666666666667
Average weight after reduction: 20108.0
Number of tests: 2
Time: 8777 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 20106, ]

weight_list(after reduction): [1, 1, 20106, ]

No node is deleted.
Number of tests: 6
Time: 9374 ms
***********************************************************************************************************************************************
weight_list(before reduction): [12, 20094, ]

weight_list(after reduction): [12, 20094, ]

No node is deleted.
Number of tests: 2
Time: 3331 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 3, 3, 3, 1, 20089, 1, 1, 1, 1, ]

weight_list(after reduction): [3, 1, 20089, 1, 1, 1, 1, ]

[Length of the list before reduction: 10]
[Length of the list after reduction: 7]
Sum of weight before reduction: 20106
Sum of weight after reduction: 20097
Token reduced: 9
Average weight before reduction: 2010.6
Average weight after reduction: 2871.0
Number of tests: 36
Time: 75709 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, 1, 20088, ]

weight_list(after reduction): [1, 1, 1, 20088, ]

[Length of the list before reduction: 5]
[Length of the list after reduction: 4]
Sum of weight before reduction: 20092
Sum of weight after reduction: 20091
Token reduced: 1
Average weight before reduction: 4018.4
Average weight after reduction: 5022.75
Number of tests: 15
Time: 33759 ms
***********************************************************************************************************************************************
weight_list(before reduction): [15360, 2871, 1671, 18, 168, ]

weight_list(after reduction): [15360, ]

[Length of the list before reduction: 5]
[Length of the list after reduction: 1]
Sum of weight before reduction: 20088
Sum of weight after reduction: 15360
Token reduced: 4728
Average weight before reduction: 4017.6
Average weight after reduction: 15360.0
Number of tests: 3
Time: 21427 ms
***********************************************************************************************************************************************
weight_list(before reduction): [15359, 1, ]

weight_list(after reduction): [15359, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 15360
Sum of weight after reduction: 15359
Token reduced: 1
Average weight before reduction: 7680.0
Average weight after reduction: 15359.0
Number of tests: 1
Time: 8002 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 15357, ]

weight_list(after reduction): [1, 1, 15357, ]

No node is deleted.
Number of tests: 6
Time: 13063 ms
***********************************************************************************************************************************************
weight_list(before reduction): [9, 15348, ]

weight_list(after reduction): [9, 15348, ]

No node is deleted.
Number of tests: 2
Time: 2976 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 3, 3, 1, 15343, 1, 1, 1, 1, ]

weight_list(after reduction): [3, 1, 15343, 1, 1, 1, 1, ]

[Length of the list before reduction: 9]
[Length of the list after reduction: 7]
Sum of weight before reduction: 15357
Sum of weight after reduction: 15351
Token reduced: 6
Average weight before reduction: 1706.3333333333333
Average weight after reduction: 2193.0
Number of tests: 36
Time: 78169 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, 1, 15342, ]

weight_list(after reduction): [1, 1, 1, 15342, ]

[Length of the list before reduction: 5]
[Length of the list after reduction: 4]
Sum of weight before reduction: 15346
Sum of weight after reduction: 15345
Token reduced: 1
Average weight before reduction: 3069.2
Average weight after reduction: 3836.25
Number of tests: 15
Time: 37864 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1671, 4257, 2976, 3066, 615, 1521, 672, 474, 69, 21, ]

weight_list(after reduction): [4257, ]

[Length of the list before reduction: 10]
[Length of the list after reduction: 1]
Sum of weight before reduction: 15342
Sum of weight after reduction: 4257
Token reduced: 11085
Average weight before reduction: 1534.2
Average weight after reduction: 4257.0
Number of tests: 5
Time: 37790 ms
***********************************************************************************************************************************************
weight_list(before reduction): [4256, 1, ]

weight_list(after reduction): [4256, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 4257
Sum of weight after reduction: 4256
Token reduced: 1
Average weight before reduction: 2128.5
Average weight after reduction: 4256.0
Number of tests: 1
Time: 7315 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 4254, ]

weight_list(after reduction): [1, 1, 4254, ]

No node is deleted.
Number of tests: 6
Time: 14763 ms
***********************************************************************************************************************************************
weight_list(before reduction): [15, 4239, ]

weight_list(after reduction): [4239, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 4254
Sum of weight after reduction: 4239
Token reduced: 15
Average weight before reduction: 2127.0
Average weight after reduction: 4239.0
Number of tests: 2
Time: 9114 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 4234, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 4234, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 33876 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 4233, ]

weight_list(after reduction): [4233, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 4234
Sum of weight after reduction: 4233
Token reduced: 1
Average weight before reduction: 2117.0
Average weight after reduction: 4233.0
Number of tests: 2
Time: 11824 ms
***********************************************************************************************************************************************
weight_list(before reduction): [249, 1767, 852, 30, 396, 855, 51, 33, ]

weight_list(after reduction): [1767, ]

[Length of the list before reduction: 8]
[Length of the list after reduction: 1]
Sum of weight before reduction: 4233
Sum of weight after reduction: 1767
Token reduced: 2466
Average weight before reduction: 529.125
Average weight after reduction: 1767.0
Number of tests: 4
Time: 26927 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1766, 1, ]

weight_list(after reduction): [1766, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 1767
Sum of weight after reduction: 1766
Token reduced: 1
Average weight before reduction: 883.5
Average weight after reduction: 1766.0
Number of tests: 1
Time: 6848 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1764, ]

weight_list(after reduction): [1, 1, 1764, ]

No node is deleted.
Number of tests: 6
Time: 15622 ms
***********************************************************************************************************************************************
weight_list(before reduction): [18, 1746, ]

weight_list(after reduction): [1746, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 1764
Sum of weight after reduction: 1746
Token reduced: 18
Average weight before reduction: 882.0
Average weight after reduction: 1746.0
Number of tests: 2
Time: 8788 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1741, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 1741, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 32657 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1740, ]

weight_list(after reduction): [1740, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 1741
Sum of weight after reduction: 1740
Token reduced: 1
Average weight before reduction: 870.5
Average weight after reduction: 1740.0
Number of tests: 2
Time: 11684 ms
***********************************************************************************************************************************************
weight_list(before reduction): [306, 834, 600, ]

weight_list(after reduction): [600, ]

[Length of the list before reduction: 3]
[Length of the list after reduction: 1]
Sum of weight before reduction: 1740
Sum of weight after reduction: 600
Token reduced: 1140
Average weight before reduction: 580.0
Average weight after reduction: 600.0
Number of tests: 2
Time: 13258 ms
***********************************************************************************************************************************************
weight_list(before reduction): [599, 1, ]

weight_list(after reduction): [599, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 600
Sum of weight after reduction: 599
Token reduced: 1
Average weight before reduction: 300.0
Average weight after reduction: 599.0
Number of tests: 1
Time: 5845 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 597, ]

weight_list(after reduction): [1, 1, 597, ]

No node is deleted.
Number of tests: 6
Time: 13720 ms
***********************************************************************************************************************************************
weight_list(before reduction): [6, 591, ]

weight_list(after reduction): [591, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 597
Sum of weight after reduction: 591
Token reduced: 6
Average weight before reduction: 298.5
Average weight after reduction: 591.0
Number of tests: 2
Time: 7339 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 586, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 586, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 32358 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 585, ]

weight_list(after reduction): [585, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 586
Sum of weight after reduction: 585
Token reduced: 1
Average weight before reduction: 293.0
Average weight after reduction: 585.0
Number of tests: 2
Time: 13161 ms
***********************************************************************************************************************************************
weight_list(before reduction): [342, 243, ]

weight_list(after reduction): [342, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 585
Sum of weight after reduction: 342
Token reduced: 243
Average weight before reduction: 292.5
Average weight after reduction: 342.0
Number of tests: 1
Time: 6096 ms
***********************************************************************************************************************************************
weight_list(before reduction): [341, 1, ]

weight_list(after reduction): [341, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 342
Sum of weight after reduction: 341
Token reduced: 1
Average weight before reduction: 171.0
Average weight after reduction: 341.0
Number of tests: 1
Time: 6129 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 339, ]

weight_list(after reduction): [1, 1, 339, ]

No node is deleted.
Number of tests: 6
Time: 14113 ms
***********************************************************************************************************************************************
weight_list(before reduction): [9, 330, ]

weight_list(after reduction): [330, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 339
Sum of weight after reduction: 330
Token reduced: 9
Average weight before reduction: 169.5
Average weight after reduction: 330.0
Number of tests: 2
Time: 8246 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 325, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 325, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 34526 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 324, ]

weight_list(after reduction): [324, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 325
Sum of weight after reduction: 324
Token reduced: 1
Average weight before reduction: 162.5
Average weight after reduction: 324.0
Number of tests: 2
Time: 12419 ms
***********************************************************************************************************************************************
weight_list(before reduction): [132, 45, 24, 96, 27, ]

weight_list(after reduction): [96, ]

[Length of the list before reduction: 5]
[Length of the list after reduction: 1]
Sum of weight before reduction: 324
Sum of weight after reduction: 96
Token reduced: 228
Average weight before reduction: 64.8
Average weight after reduction: 96.0
Number of tests: 3
Time: 18594 ms
***********************************************************************************************************************************************
weight_list(before reduction): [95, 1, ]

weight_list(after reduction): [95, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 96
Sum of weight after reduction: 95
Token reduced: 1
Average weight before reduction: 48.0
Average weight after reduction: 95.0
Number of tests: 1
Time: 6629 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 93, ]

weight_list(after reduction): [1, 1, 93, ]

No node is deleted.
Number of tests: 6
Time: 16114 ms
***********************************************************************************************************************************************
weight_list(before reduction): [12, 81, ]

weight_list(after reduction): [81, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 93
Sum of weight after reduction: 81
Token reduced: 12
Average weight before reduction: 46.5
Average weight after reduction: 81.0
Number of tests: 2
Time: 8475 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 76, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 76, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 35876 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 75, ]

weight_list(after reduction): [75, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 76
Sum of weight after reduction: 75
Token reduced: 1
Average weight before reduction: 38.0
Average weight after reduction: 75.0
Number of tests: 2
Time: 13594 ms
***********************************************************************************************************************************************
weight_list(before reduction): [30, 24, 21, ]

weight_list(after reduction): [21, ]

[Length of the list before reduction: 3]
[Length of the list after reduction: 1]
Sum of weight before reduction: 75
Sum of weight after reduction: 21
Token reduced: 54
Average weight before reduction: 25.0
Average weight after reduction: 21.0
Number of tests: 2
Time: 14571 ms
***********************************************************************************************************************************************
weight_list(before reduction): [20, 1, ]

weight_list(after reduction): [20, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 21
Sum of weight after reduction: 20
Token reduced: 1
Average weight before reduction: 10.5
Average weight after reduction: 20.0
Number of tests: 1
Time: 7274 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 18, ]

weight_list(after reduction): [1, 1, 18, ]

No node is deleted.
Number of tests: 6
Time: 14668 ms
***********************************************************************************************************************************************
weight_list(before reduction): [12, 6, ]

weight_list(after reduction): [12, 6, ]

No node is deleted.
Number of tests: 2
Time: 3748 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 3, 3, 3, 1, 1, 1, 1, 1, 1, ]

weight_list(after reduction): [3, 3, 1, 1, 1, 1, 1, 1, ]

[Length of the list before reduction: 10]
[Length of the list after reduction: 8]
Sum of weight before reduction: 18
Sum of weight after reduction: 12
Token reduced: 6
Average weight before reduction: 1.8
Average weight after reduction: 1.5
Number of tests: 29
Time: 61561 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 31595 ms
***********************************************************************************************************************************************
weight_list(before reduction): [84, ]

weight_list(after reduction): [84, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [83, 1, ]

weight_list(after reduction): [83, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 84
Sum of weight after reduction: 83
Token reduced: 1
Average weight before reduction: 42.0
Average weight after reduction: 83.0
Number of tests: 1
Time: 6447 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 81, ]

weight_list(after reduction): [1, 1, 81, ]

No node is deleted.
Number of tests: 6
Time: 10231 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 78, ]

weight_list(after reduction): [78, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 81
Sum of weight after reduction: 78
Token reduced: 3
Average weight before reduction: 40.5
Average weight after reduction: 78.0
Number of tests: 2
Time: 7607 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 73, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 73, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 34050 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 72, ]

weight_list(after reduction): [72, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 73
Sum of weight after reduction: 72
Token reduced: 1
Average weight before reduction: 36.5
Average weight after reduction: 72.0
Number of tests: 2
Time: 11683 ms
***********************************************************************************************************************************************
weight_list(before reduction): [71, 1, ]

weight_list(after reduction): [71, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 72
Sum of weight after reduction: 71
Token reduced: 1
Average weight before reduction: 36.0
Average weight after reduction: 71.0
Number of tests: 1
Time: 6527 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 69, ]

weight_list(after reduction): [1, 1, 69, ]

No node is deleted.
Number of tests: 6
Time: 13868 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 66, ]

weight_list(after reduction): [66, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 69
Sum of weight after reduction: 66
Token reduced: 3
Average weight before reduction: 34.5
Average weight after reduction: 66.0
Number of tests: 2
Time: 8417 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 61, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 61, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 32533 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 60, ]

weight_list(after reduction): [60, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 61
Sum of weight after reduction: 60
Token reduced: 1
Average weight before reduction: 30.5
Average weight after reduction: 60.0
Number of tests: 2
Time: 11937 ms
***********************************************************************************************************************************************
weight_list(before reduction): [59, 1, ]

weight_list(after reduction): [59, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 60
Sum of weight after reduction: 59
Token reduced: 1
Average weight before reduction: 30.0
Average weight after reduction: 59.0
Number of tests: 1
Time: 6472 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 57, ]

weight_list(after reduction): [1, 1, 57, ]

No node is deleted.
Number of tests: 6
Time: 14549 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 52, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 52, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 35134 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 51, ]

weight_list(after reduction): [51, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 52
Sum of weight after reduction: 51
Token reduced: 1
Average weight before reduction: 26.0
Average weight after reduction: 51.0
Number of tests: 2
Time: 12692 ms
***********************************************************************************************************************************************
weight_list(before reduction): [50, 1, ]

weight_list(after reduction): [50, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 51
Sum of weight after reduction: 50
Token reduced: 1
Average weight before reduction: 25.5
Average weight after reduction: 50.0
Number of tests: 1
Time: 5543 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 48, ]

weight_list(after reduction): [1, 1, 48, ]

No node is deleted.
Number of tests: 6
Time: 13867 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 43, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 43, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 34303 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 42, ]

weight_list(after reduction): [42, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 43
Sum of weight after reduction: 42
Token reduced: 1
Average weight before reduction: 21.5
Average weight after reduction: 42.0
Number of tests: 2
Time: 13583 ms
***********************************************************************************************************************************************
weight_list(before reduction): [41, 1, ]

weight_list(after reduction): [41, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 42
Sum of weight after reduction: 41
Token reduced: 1
Average weight before reduction: 21.0
Average weight after reduction: 41.0
Number of tests: 1
Time: 5585 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 39, ]

weight_list(after reduction): [1, 1, 39, ]

No node is deleted.
Number of tests: 6
Time: 14563 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 34, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 34, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 34149 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 33, ]

weight_list(after reduction): [33, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 34
Sum of weight after reduction: 33
Token reduced: 1
Average weight before reduction: 17.0
Average weight after reduction: 33.0
Number of tests: 2
Time: 12276 ms
***********************************************************************************************************************************************
weight_list(before reduction): [32, 1, ]

weight_list(after reduction): [32, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 33
Sum of weight after reduction: 32
Token reduced: 1
Average weight before reduction: 16.5
Average weight after reduction: 32.0
Number of tests: 1
Time: 6536 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 30, ]

weight_list(after reduction): [1, 1, 30, ]

No node is deleted.
Number of tests: 6
Time: 14285 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 25, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 25, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 32486 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 24, ]

weight_list(after reduction): [24, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 25
Sum of weight after reduction: 24
Token reduced: 1
Average weight before reduction: 12.5
Average weight after reduction: 24.0
Number of tests: 2
Time: 12335 ms
***********************************************************************************************************************************************
weight_list(before reduction): [23, 1, ]

weight_list(after reduction): [23, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 24
Sum of weight after reduction: 23
Token reduced: 1
Average weight before reduction: 12.0
Average weight after reduction: 23.0
Number of tests: 1
Time: 6432 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 21, ]

weight_list(after reduction): [1, 1, 21, ]

No node is deleted.
Number of tests: 6
Time: 13513 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 16, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 16, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 30533 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 15, ]

weight_list(after reduction): [15, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 16
Sum of weight after reduction: 15
Token reduced: 1
Average weight before reduction: 8.0
Average weight after reduction: 15.0
Number of tests: 2
Time: 12347 ms
***********************************************************************************************************************************************
weight_list(before reduction): [14, 1, ]

weight_list(after reduction): [14, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 15
Sum of weight after reduction: 14
Token reduced: 1
Average weight before reduction: 7.5
Average weight after reduction: 14.0
Number of tests: 1
Time: 6338 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 12, ]

weight_list(after reduction): [1, 1, 12, ]

No node is deleted.
Number of tests: 6
Time: 16762 ms
***********************************************************************************************************************************************
weight_list(before reduction): [6, 6, ]

weight_list(after reduction): [6, 6, ]

No node is deleted.
Number of tests: 2
Time: 3585 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 3, 1, 1, 1, 1, 1, 1, ]

weight_list(after reduction): [3, 3, 1, 1, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 26
Time: 52414 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 33878 ms
***********************************************************************************************************************************************
weight_list(before reduction): [78, ]

weight_list(after reduction): [78, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
weight_list(before reduction): [77, 1, ]

weight_list(after reduction): [77, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 78
Sum of weight after reduction: 77
Token reduced: 1
Average weight before reduction: 39.0
Average weight after reduction: 77.0
Number of tests: 1
Time: 6858 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 75, ]

weight_list(after reduction): [1, 1, 75, ]

No node is deleted.
Number of tests: 6
Time: 9942 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 70, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 70, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 34231 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 69, ]

weight_list(after reduction): [69, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 70
Sum of weight after reduction: 69
Token reduced: 1
Average weight before reduction: 35.0
Average weight after reduction: 69.0
Number of tests: 2
Time: 12708 ms
***********************************************************************************************************************************************
weight_list(before reduction): [68, 1, ]

weight_list(after reduction): [68, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 69
Sum of weight after reduction: 68
Token reduced: 1
Average weight before reduction: 34.5
Average weight after reduction: 68.0
Number of tests: 1
Time: 5399 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 66, ]

weight_list(after reduction): [1, 1, 66, ]

No node is deleted.
Number of tests: 6
Time: 14264 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 61, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 61, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 32614 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 60, ]

weight_list(after reduction): [60, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 61
Sum of weight after reduction: 60
Token reduced: 1
Average weight before reduction: 30.5
Average weight after reduction: 60.0
Number of tests: 2
Time: 12012 ms
***********************************************************************************************************************************************
weight_list(before reduction): [59, 1, ]

weight_list(after reduction): [59, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 60
Sum of weight after reduction: 59
Token reduced: 1
Average weight before reduction: 30.0
Average weight after reduction: 59.0
Number of tests: 1
Time: 6684 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 57, ]

weight_list(after reduction): [1, 1, 57, ]

No node is deleted.
Number of tests: 6
Time: 14381 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 52, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 52, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 36101 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 51, ]

weight_list(after reduction): [51, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 52
Sum of weight after reduction: 51
Token reduced: 1
Average weight before reduction: 26.0
Average weight after reduction: 51.0
Number of tests: 2
Time: 13715 ms
***********************************************************************************************************************************************
weight_list(before reduction): [50, 1, ]

weight_list(after reduction): [50, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 51
Sum of weight after reduction: 50
Token reduced: 1
Average weight before reduction: 25.5
Average weight after reduction: 50.0
Number of tests: 1
Time: 6631 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 48, ]

weight_list(after reduction): [1, 1, 48, ]

No node is deleted.
Number of tests: 6
Time: 14985 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 43, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 43, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 37487 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 42, ]

weight_list(after reduction): [42, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 43
Sum of weight after reduction: 42
Token reduced: 1
Average weight before reduction: 21.5
Average weight after reduction: 42.0
Number of tests: 2
Time: 11579 ms
***********************************************************************************************************************************************
weight_list(before reduction): [41, 1, ]

weight_list(after reduction): [41, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 42
Sum of weight after reduction: 41
Token reduced: 1
Average weight before reduction: 21.0
Average weight after reduction: 41.0
Number of tests: 1
Time: 7278 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 39, ]

weight_list(after reduction): [1, 1, 39, ]

No node is deleted.
Number of tests: 6
Time: 14396 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 34, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 34, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 35124 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 33, ]

weight_list(after reduction): [33, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 34
Sum of weight after reduction: 33
Token reduced: 1
Average weight before reduction: 17.0
Average weight after reduction: 33.0
Number of tests: 2
Time: 11125 ms
***********************************************************************************************************************************************
weight_list(before reduction): [32, 1, ]

weight_list(after reduction): [32, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 33
Sum of weight after reduction: 32
Token reduced: 1
Average weight before reduction: 16.5
Average weight after reduction: 32.0
Number of tests: 1
Time: 6857 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 30, ]

weight_list(after reduction): [1, 1, 30, ]

No node is deleted.
Number of tests: 6
Time: 13831 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 25, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 25, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 32513 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 24, ]

weight_list(after reduction): [24, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 25
Sum of weight after reduction: 24
Token reduced: 1
Average weight before reduction: 12.5
Average weight after reduction: 24.0
Number of tests: 2
Time: 13935 ms
***********************************************************************************************************************************************
weight_list(before reduction): [23, 1, ]

weight_list(after reduction): [23, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 24
Sum of weight after reduction: 23
Token reduced: 1
Average weight before reduction: 12.0
Average weight after reduction: 23.0
Number of tests: 1
Time: 6442 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 21, ]

weight_list(after reduction): [1, 1, 21, ]

No node is deleted.
Number of tests: 6
Time: 15171 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 16, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 16, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 35302 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 15, ]

weight_list(after reduction): [15, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 16
Sum of weight after reduction: 15
Token reduced: 1
Average weight before reduction: 8.0
Average weight after reduction: 15.0
Number of tests: 2
Time: 12662 ms
***********************************************************************************************************************************************
weight_list(before reduction): [14, 1, ]

weight_list(after reduction): [14, ]

[Length of the list before reduction: 2]
[Length of the list after reduction: 1]
Sum of weight before reduction: 15
Sum of weight after reduction: 14
Token reduced: 1
Average weight before reduction: 7.5
Average weight after reduction: 14.0
Number of tests: 1
Time: 7120 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 12, ]

weight_list(after reduction): [1, 1, 12, ]

No node is deleted.
Number of tests: 6
Time: 14237 ms
***********************************************************************************************************************************************
weight_list(before reduction): [6, 6, ]

weight_list(after reduction): [6, 6, ]

No node is deleted.
Number of tests: 2
Time: 3128 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 3, 1, 1, 1, 1, 1, 1, ]

weight_list(after reduction): [3, 3, 1, 1, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 26
Time: 49294 ms
***********************************************************************************************************************************************
weight_list(before reduction): [1, 1, 1, 1, 1, 1, ]

weight_list(after reduction): [1, 1, 1, 1, 1, 1, ]

No node is deleted.
Number of tests: 18
Time: 33786 ms
***********************************************************************************************************************************************
/tmp/benchmark
