Running with arguments: /tmp/benchmark/binaries/run_perses_ddmin.sh /home/coq/cdd/benchmarks/xmlprocessorbugs/xml-1e9bc83-1/r.sh /home/coq/cdd/benchmarks/xmlprocessorbugs/xml-1e9bc83-1/input.xml /tmp/benchmark/stat/xml/perses_ddmin_0/xml-1e9bc83-1 /tmp/tmpa_bd7054
/tmp/tmp.aE0vhJJFm7 /tmp/benchmark
weight_list(before reduction): [36, 24, 42, ]

weight_list(after reduction): [36, 24, ]

[Length of the list before reduction: 3]
[Length of the list after reduction: 2]
Sum of weight before reduction: 102
Sum of weight after reduction: 60
Token reduced: 42
Average weight before reduction: 34.0
Average weight after reduction: 30.0
Number of tests: 3
Time: 18493 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, 3, 3, 3, 3, ]

weight_list(after reduction): [3, ]

[Length of the list before reduction: 5]
[Length of the list after reduction: 1]
Sum of weight before reduction: 15
Sum of weight after reduction: 3
Token reduced: 12
Average weight before reduction: 3.0
Average weight after reduction: 3.0
Number of tests: 4
Time: 25448 ms
***********************************************************************************************************************************************
weight_list(before reduction): [9, 12, ]

weight_list(after reduction): [9, 12, ]

No node is deleted.
Number of tests: 2
Time: 14180 ms
***********************************************************************************************************************************************
weight_list(before reduction): [3, ]

weight_list(after reduction): [3, ]

No node is deleted.
Number of tests: 0
Time: 0 ms
***********************************************************************************************************************************************
/tmp/benchmark
